{
  "name": "portfolio",
  "version": "3.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @portfolio/web dev",
    "build": "bun run --filter @portfolio/web build",
    "lint": "bun run --filter '*' lint"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.2"
  }
}
