{
  "name": "portfolio-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": false,
  "routes": [
    { "pattern": "hansteen.dev/*", "zone_name": "hansteen.dev" },
    { "pattern": "new.hansteen.dev/*", "zone_name": "hansteen.dev" }
  ],
  "vars": {
    "MEDIA_BUCKET": "hansteen-portfolio-media-prod",
    "AWS_REGION": "eu-north-1"
  },
  "observability": {
    "enabled": true
  }
}
